<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/post_Club"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Club here"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/post_Event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Event here"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/post_Venue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Venue here"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/post_Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Date here"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/post_Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Time here"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/post_Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Description here"
            android:textSize="14dp" />

    </LinearLayout>

</android.support.v7.widget.CardView>